{
  "name": "hanhan-movie",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "crawl": "node scripts/crawl.mjs",
    "crawl:dry": "node scripts/crawl.mjs --dry-run",
    "snapshot:movies": "node scripts/generate-movies-snapshot.mjs",
    "migrate:movies": "node scripts/migrate-movies-to-postgres.mjs",
    "dev": "next dev",
    "dev:fresh": "npm run crawl && npm run snapshot:movies && next dev",
    "prebuild": "npm run snapshot:movies",
    "build": "next build",
    "build:fresh": "npm run crawl && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
